description = 'Cucumber-JVM: Core'

apply plugin: 'java'

dependencies {
    compile group: 'info.cukes', name: 'cucumber-html', version: '0.2.6'
    compile(group: 'io.cucumber', name: 'cucumber-jvm-deps', version: '1.0.6') {
        exclude(module: 'xstream')
        exclude(module: 'diffutils')
    }
    compile(group: 'io.cucumber', name: 'gherkin', version: '5.0.0') {
        exclude(module: 'gherkin-jvm-deps')
    }
    compile group: 'io.cucumber', name: 'tag-expressions', version: '1.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'xmlunit', name: 'xmlunit', version: '1.6'
    testCompile(group: 'org.mockito', name: 'mockito-core', version: '1.10.19') {
        exclude(module: 'hamcrest-core')
    }
    testCompile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    testCompile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    testCompile group: 'org.webbitserver', name: 'webbit', version: '0.4.15'
    testCompile group: 'org.webbitserver', name: 'webbit-rest', version: '0.3.0'
}
