
description = 'Cucumber-JVM: Java'

apply plugin: 'java'

dependencies {
  compile project(':cucumber-jvm:core')
  testCompile project(':cucumber-jvm:junit')
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile(group: 'org.mockito', name: 'mockito-core', version:'1.10.19') {
exclude(module: 'hamcrest-core')
    }
}
